{
  "id": "smithbar",
  "name": "SmithBar",
  "version": "1.6.0.0",
  "minAppVersion": "1.0.0",
  "description": "Forge your own Obsidian title bar with templates and optional tab label injection.",
  "author": "herbert",
  "isDesktopOnly": true,
  "icon": "anvil"
}
